"""Единый словарь русского перевода терминов английской Tyranny Wiki."""

from __future__ import annotations

import re

EXACT_TITLES = {
    "Agate": "Агат",
    "Aquamarine": "Аквамарин",
    "Amethyst": "Аметист",
    "Bloody Scarlet Fury Armor": "Окровавленная броня Алой Фурии",
    "Bloody Scarlet Fury Boots": "Окровавленные сапоги Алой Фурии",
    "Bloody Scarlet Fury Gauntlets": "Окровавленные рукавицы Алой Фурии",
    "Scarlet Fury Armor": "Броня Алой Фурии",
    "Scarlet Fury Boots": "Сапоги Алой Фурии",
    "Scarlet Fury Gauntlets": "Рукавицы Алой Фурии",
    "Scarlet Fury helm": "Шлем Алой Фурии",
    "Scarlet Fury scythe": "Коса Алой Фурии",
    "Agent's Reports": "Отчёты агента",
    "Adjudicator's Boots": "Сапоги Судьи",
    "Adjudicator's Bracers": "Наручи Судьи",
    "Ancient Archon Robes": "Древние одеяния Архонта",
    "Alchemist's Gloves": "Перчатки алхимика",
    "Ardent bronze sword": "Бронзовый меч Горячих Кровей",
    "Ashe's Favor": "Благосклонность Эша",
    "Ashe's Finery": "Наряд Эша",
    "Ashen Cowl": "Пепельный капюшон",
    "Assassin's Raiment": "Облачение убийцы",
    "Aversion": "Отвращение",
    "Axe of the First Brother": "Топор Первого Брата",
    "Azure Shield": "Лазурный щит",
    "Azurebell": "Лазурный колокольчик",
    "Azurelith Crystal Staff": "Посох из кристалла лазурелита",
    "Bane essence": "Сущность Погибели",
    "Banebrew": "Отвар Погибели",
    "Banecaller's Manteau": "Мантия Призывателя Погибели",
    "Banetouched Gauntlets": "Рукавицы, затронутые Погибелью",
    "Banetouched Staff": "Посох, затронутый Погибелью",
    "Baneweave Shawl": "Шаль из ткани Погибели",
    "Banner of Ardent": "Знамя Горячих Кровей",
    "Barbed Fur Mantle": "Колючая меховая мантия",
    "Barbed Haubergeon": "Шипованный хаубержон",
    "Barbed Pilum": "Зазубренный пилум",
    "Battle-Worn Torc": "Потрёпанная в боях гривна",
    "Beastblood Pollen": "Пыльца звериной крови",
    "Binding Oath": "Связывающая клятва",
    "Bindings of Shadows": "Оковы теней",
    "Blackened Iron Choker": "Ожерелье из чернёного железа",
    "Bleakwalker's Emblem": "Эмблема Мрачного Странника",
    "Blood Chanter's Spine": "Хребет Певца Крови",
    "Blood Hound Fist Wraps": "Кистевые обмотки Кровавого Пса",
    "Blood Hound hood": "Капюшон Кровавого Пса",
    "Blood Hound Leather": "Кожаная броня Кровавого Пса",
    "Blood Hound Sandals": "Сандалии Кровавого Пса",
    "Blood-soaked Boots": "Пропитанные кровью сапоги",
    "Blood-Soaked Mantle": "Пропитанная кровью мантия",
    "Bloodchanter Bracers": "Наручи Певца Крови",
    "Bloodchanter Leathers": "Кожаная броня Певца Крови",
    "Bloodchanter Sandals": "Сандалии Певца Крови",
    "Bloodchanter staff": "Посох Певца Крови",
    "Bloodmoss": "Кровавый мох",
    "Brawn": "Физическая мощь",
    "Broken Maw": "Сломанная пасть",
    "Bronze axe": "Бронзовый топор",
    "Bronze Bracers": "Бронзовые наручи",
    "Bronze Brotherhood Armor": "Броня Бронзового Братства",
    "Bronze Brotherhood axe": "Топор Бронзового Братства",
    "Bronze Brotherhood Bracers": "Наручи Бронзового Братства",
    "Bronze Brotherhood greataxe": "Секира Бронзового Братства",
    "Bronze Brotherhood Greaves": "Поножи Бронзового Братства",
    "Bronze Brotherhood helm": "Шлем Бронзового Братства",
    "Bronze Brotherhood mace": "Булава Бронзового Братства",
    "Bronze Brotherhood warhammer": "Боевой молот Бронзового Братства",
    "Bronze Bulwark": "Бронзовый оплот",
    "Bronze dagger": "Бронзовый кинжал",
    "Bronze dao sword": "Бронзовый меч дао",
    "Bronze dha": "Бронзовый дха",
    "Bronze greataxe": "Бронзовая секира",
    "Bronze greatsword": "Бронзовый двуручный меч",
    "Bronze halberd": "Бронзовая алебарда",
    "Bronze hammer": "Бронзовый молот",
    "Bronze javelin": "Бронзовый дротик",
    "Bronze katar": "Бронзовый катар",
    "Bronze mace": "Бронзовая булава",
    "Bronze shortsword": "Бронзовый короткий меч",
    "Bronze shotel": "Бронзовый шотел",
    "Bronze spear": "Бронзовое копьё",
    "Bronze sword": "Бронзовый меч",
    "Bronze Tabar axe": "Бронзовый топор-табар",
    "Bronze throwing dagger": "Бронзовый метательный кинжал",
    "Bronze tower shield": "Бронзовый башенный щит",
    "Bronze warmace": "Бронзовая боевая булава",
    "Brotherhood stout": "Стаут Братства",
    "Cairn's Leaf": "Лист Каирна",
    "Cap of Absorption": "Шапка поглощения",
    "Cap of Precision": "Шапка точности",
    "Censor's Grip": "Хватка цензора",
    "Champion's Medallion": "Медальон чемпиона",
    "Char-Coated Leather Girdle": "Кожаный пояс, покрытый углём",
    "Chronicler's Eye": "Око летописца",
    "Chrysalis Amber Brooch": "Янтарная брошь-куколка",
    "Cinder": "Уголёк",
    "Cinder Ward": "Оберег от углей",
    "Cleansing Charm": "Очищающий талисман",
    "Cloth Bracers": "Тканевые наручи",
    "Cloth Footwraps": "Тканевые обмотки для ног",
    "Cloth Garb": "Тканевое одеяние",
    "Cloth Handwraps": "Тканевые обмотки для рук",
    "Cloth hat": "Тканевая шляпа",
    "Cloth hood": "Тканевый капюшон",
    "Cloth Sash": "Тканевый кушак",
    "Cloth Tunic": "Тканевая туника",
    "Commander's Plate": "Латы командира",
    "Commander's Will": "Воля командира",
    "Corpse-Reaver": "Разоритель трупов",
    "Counted Glory": "Отмеренная слава",
    "Coward's Contingency": "Последний довод труса",
    "Cowl of Disbelief": "Капюшон неверия",
    "Crescent Runner Armor": "Броня Бегущего Полумесяца",
    "Crimson greatspear": "Багряное большое копьё",
    "Crimson Spear Armor": "Броня Багряного Копья",
    "Crimson Spear Boots": "Сапоги Багряного Копья",
    "Crimson Spear Gauntlets": "Рукавицы Багряного Копья",
    "Crimson Spear helm": "Шлем Багряного Копья",
    "Crimson Studded Leather Gloves": "Багряные перчатки из клёпаной кожи",
    "Damaged bronze greatsword": "Повреждённый бронзовый двуручный меч",
    "Damaged leather shield": "Повреждённый кожаный щит",
    "Davidian's Monocle": "Монокль Давидиана",
    "Dense Iron Cuirass": "Кираса из плотного железа",
    "Deya's Necklace": "Ожерелье Деи",
    "Dire Remedy": "Отчаянное лекарство",
    "Discordant Melody": "Неблагозвучная мелодия",
    "Disfavored iron spear": "Железное копьё Опальных",
    "Disfavored iron sword": "Железный меч Опальных",
    "Disfavored javelin": "Дротик Опальных",
    "Disfavored shield": "Щит Опальных",
    "Drowsy Drop": "Сонная капля",
    "Dusk Claw": "Коготь сумерек",
    "Earth Crusted Pendant": "Подвеска в земляной корке",
    "Earthshaker Gloves": "Перчатки Землетряса",
    "Earthshaker hood": "Капюшон Землетряса",
    "Earthshaker Robes": "Одеяния Землетряса",
    "Earthshaker staff": "Посох Землетряса",
    "Earthshaker's Gift": "Дар Землетряса",
    "Eclipse": "Затмение",
    "Elegance": "Изящество",
    "Elegant Heirloom Necklace": "Изящное фамильное ожерелье",
    "Elegant Staff": "Изящный посох",
    "Elixir of Finesse": "Эликсир Искусности",
    "Elixir of Might": "Эликсир Силы",
    "Elixir of Quickness": "Эликсир Быстроты",
    "Elixir of Resolve": "Эликсир Решимости",
    "Elixir of Vitality": "Эликсир Живучести",
    "Elixir of Wits": "Эликсир Смекалки",
    "Emberglow Hood": "Капюшон угольного свечения",
    "Emerald Pin": "Изумрудная заколка",
    "Enchanted Cloth Slippers": "Зачарованные тканевые туфли",
    "Entropy's Rend": "Разрыв энтропии",
    "Eojah's Calling": "Зов Эоджи",
    "Etched Wooden Charm": "Резной деревянный талисман",
    "Exploit": "Преимущество",
    "Faithful Promise": "Верное обещание",
    "Fatebinder of Tunon armor": "Броня Вершителя Судеб Тунона",
    "Fatebinder of Tunon boots": "Сапоги Вершителя Судеб Тунона",
    "Fatebinder of Tunon gloves": "Перчатки Вершителя Судеб Тунона",
    "Fatebinder of Tunon headwrap": "Головная повязка Вершителя Судеб Тунона",
    "Fatebinder of Tunon helm": "Шлем Вершителя Судеб Тунона",
    "Fatebinder of Tunon hood": "Капюшон Вершителя Судеб Тунона",
    "Fatebinder of Tunon shield": "Щит Вершителя Судеб Тунона",
    "Fatebinder's Seal": "Печать Вершителя Судеб",
    "Fatefinder": "Искатель судьбы",
    "Fatiguing toxin": "Изнуряющий токсин",
    "Feather-lined Boots": "Сапоги на перьевой подкладке",
    "Fiend's Eye": "Око изверга",
    "Fifth Eye's Mask": "Маска Пятого Глаза",
    "Fire-Eye Stone": "Камень Огненного Глаза",
    "Flayman's Spike": "Шип живодёра",
    "Forge-Bound Apprentice Armor": "Броня ученика Кузнецов Судьбы",
    "Forge-Bound Apprentice Boots": "Сапоги ученика Кузнецов Судьбы",
    "Forge-Bound Apprentice Gauntlets": "Рукавицы ученика Кузнецов Судьбы",
    "Forge-Bound hammer": "Молот Кузнецов Судьбы",
    "Forge-Bound Master Armor": "Броня мастера Кузнецов Судьбы",
    "Forge-Bound Master Boots": "Сапоги мастера Кузнецов Судьбы",
    "Forge-Bound Master Gauntlets": "Рукавицы мастера Кузнецов Судьбы",
    "Fractured iron sword": "Треснувший железный меч",
    "Freeblade Marauder Helm": "Шлем мародёра-вольного клинка",
    "Frozen Sentinel": "Замёрзший страж",
    "Frozen Shackle": "Ледяные оковы",
    "Fused Iron Armor": "Сплавленная железная броня",
    "Fused Iron Boots": "Сплавленные железные сапоги",
    "Fused Iron Gauntlets": "Сплавленные железные рукавицы",
    "Fused Iron Helmet": "Сплавленный железный шлем",
    "Gambler's Treads": "Башмаки игрока",
    "Glory": "Слава",
    "Glory Seeker's Leathers": "Кожаная броня искателя славы",
    "Gnarled Staff of Entropy": "Сучковатый посох энтропии",
    "Gore-Claw's Tanned Hide": "Дублёная шкура Кровавого Когтя",
    "Gorethrust": "Кровавый выпад",
    "Grain": "Зерно",
    "Greaves of the Endless March": "Поножи Бесконечного Марша",
    "Greystone Shield": "Щит из серого камня",
    "Grizzly Hide Boots": "Сапоги из медвежьей шкуры",
    "Grounding Garbs": "Заземляющее одеяние",
    "Gut-Seeker": "Искатель внутренностей",
    "Dauntless": "Неустрашимый",
    "Gravebow": "Могильный лук",
    "Heart's Blood": "Кровь сердца",
    "Heartfinder": "Искатель сердец",
    "Deathbringer": "Несущий смерть",
    "Frostbite": "Обморожение",
    "Final Scream": "Последний крик",
    "Dying Wish": "Последнее желание",
    "Gentle Touch": "Нежное касание",
    "Crashing Thunder": "Грохочущий гром",
    "Creeping Dusk": "Крадущиеся сумерки",
    "Hammer of Sunder": "Молот раскола",
    "Face of Judgment": "Лик Правосудия",
    "Healing potion": "Зелье лечения",
    "Greater healing potion": "Большое зелье лечения",
    "Camping supplies": "Припасы для лагеря",
    "Bane essence": "Сущность Погибели",
    "Fragment of Cairn's Arm": "Фрагмент руки Каирна",
    "Fragment of Cairn's Eye": "Фрагмент глаза Каирна",
    "Fragment of Cairn's Head": "Фрагмент головы Каирна",
    "Fragment of Cairn's Heart": "Фрагмент сердца Каирна",
    "Fragment of Cairn's Left Hand": "Фрагмент левой кисти Каирна",
    "Fragment of Cairn's Right Hand": "Фрагмент правой кисти Каирна",
}

PHRASES = {
    "Fatebinder of Tunon": "Вершитель Судеб Тунона",
    "Bronze Brotherhood": "Бронзовое Братство",
    "Blood Hound": "Кровавый Пёс",
    "Scarlet Fury": "Алая Фурия",
    "Crimson Spear": "Багряное Копьё",
    "Forge-Bound": "Кузнец Судьбы",
    "Earthshaker": "Землетряс",
    "Blood Chanter": "Певец Крови",
    "Bloodchanter": "Певец Крови",
    "Disfavored": "Опальные",
    "Fatebinder": "Вершитель Судеб",
    "Oldwalls": "Старые Стены",
}

WORDS = {
    "absorption": "поглощения", "adjudicator's": "Судьи", "agent's": "агента",
    "alchemist's": "алхимика", "amber": "янтарный", "apprentice": "ученика",
    "ancient": "древний", "archon": "Архонт", "armor": "броня", "armour": "броня",
    "axe": "топор", "battle": "боевой", "belt": "пояс", "blackened": "почерневший",
    "blood": "кровь", "bloody": "окровавленный", "body": "нагрудный", "boots": "сапоги",
    "bow": "лук", "bracers": "наручи", "bronze": "бронзовый", "bulwark": "оплот",
    "cap": "шапка", "charm": "талисман", "choker": "ошейник", "cloth": "тканевый",
    "commander": "командир", "commander's": "командира", "cowl": "капюшон", "crimson": "багряный", "crystal": "кристальный", "cuirass": "кираса",
    "dagger": "кинжал", "damaged": "повреждённый", "dense": "плотный", "elegant": "изящный",
    "elixir": "эликсир", "emblem": "эмблема", "enchanted": "зачарованный", "eye": "глаз",
    "feather-lined": "подбитый перьями", "fish": "рыба", "fist": "кулак", "fragment": "фрагмент",
    "frozen": "замёрзший", "fur": "меховой", "gauntlets": "рукавицы", "gloves": "перчатки",
    "greatbow": "большой лук", "greataxe": "секира", "greatspear": "большое копьё",
    "greatsword": "двуручный меч", "greaves": "поножи", "hammer": "молот",
    "handwraps": "обмотки для рук", "hat": "шляпа", "heavy": "тяжёлый", "heirloom": "наследный",
    "helm": "шлем", "helmet": "шлем", "hide": "шкура", "hood": "капюшон", "iron": "железный",
    "javelin": "дротик", "katar": "катар", "leather": "кожаный", "light": "лёгкий",
    "mace": "булава", "mantle": "мантия", "mask": "маска", "master": "мастер",
    "medallion": "медальон", "monocle": "монокль", "necklace": "ожерелье", "precision": "точности",
    "pendant": "подвеска", "plate": "латы", "potion": "зелье", "raiment": "облачение",
    "remedy": "лекарство", "ring": "кольцо", "robes": "одеяния", "sandals": "сандалии",
    "sash": "кушак", "seal": "печать", "shield": "щит", "shoes": "туфли", "shortsword": "короткий меч",
    "shotel": "шотел", "slippers": "туфли", "spear": "копьё", "spike": "шип", "staff": "посох",
    "stone": "камень", "sword": "меч", "throwing": "метательный", "token": "знак",
    "report": "отчёт", "reports": "отчёты", "torc": "гривна", "tower": "башенный", "tunic": "туника", "warhammer": "боевой молот",
    "warmace": "боевая булава", "weapon": "оружие", "wooden": "деревянный", "wraps": "обмотки",
    "common": "обычное", "fine": "добротное", "superior": "превосходное",
    "exquisite": "изысканное", "masterwork": "шедевр", "artifact": "артефакт",
}

TRANSLIT = str.maketrans({
    "a":"а","b":"б","c":"к","d":"д","e":"е","f":"ф","g":"г","h":"х","i":"и","j":"дж",
    "k":"к","l":"л","m":"м","n":"н","o":"о","p":"п","q":"к","r":"р","s":"с","t":"т",
    "u":"у","v":"в","w":"в","x":"кс","y":"й","z":"з",
})


def transliterate(word: str) -> str:
    result = ""
    for char in word:
        lower = char.lower()
        converted = lower.translate(TRANSLIT) if "a" <= lower <= "z" else char
        if char.isupper() and converted:
            converted = converted[0].upper() + converted[1:]
        result += converted
    return result


def translate_title(title: str) -> str:
    if title in EXACT_TITLES:
        return EXACT_TITLES[title]
    result = title
    for source, target in sorted(PHRASES.items(), key=lambda pair: len(pair[0]), reverse=True):
        result = re.sub(re.escape(source), target, result, flags=re.IGNORECASE)
    tokens = re.split(r"(\s+|[-–:(),'’])", result)
    translated: list[str] = []
    for token in tokens:
        key = token.casefold()
        if key in WORDS:
            value = WORDS[key]
            if token[:1].isupper():
                value = value[:1].upper() + value[1:]
            translated.append(value)
        elif re.search(r"[A-Za-z]", token):
            translated.append(transliterate(token))
        else:
            translated.append(token)
    return "".join(translated).replace("  ", " ").strip()


def translate_effect(text: str) -> str:
    replacements = {
        "Restores": "Восстанавливает", "Health": "здоровья", "Instant": "Мгновенно",
        "On critical hit": "При критическом попадании", "Damage": "урона",
        "Accuracy": "точности", "Armor": "брони", "penetration": "пробивания",
        "Recovery": "восстановления", "target": "цель", "foes": "противники",
        "vs. Parry": "против Парирования", "vs. Dodge": "против Уклонения",
        "Parry": "Парирование", "Dodge": "Уклонение", "Endurance": "Выносливость",
        "stun": "оглушить", "stunned": "оглушена", "push": "отбросить",
        "Move Speed": "скорости передвижения", "Magic skills": "магическим навыкам",
        "Slash": "рубящий", "Pierce": "колющий", "Crush": "дробящий",
        "Fire": "огненный", "Frost": "ледяной", "Shock": "электрический",
    }
    result = text
    for source, target in sorted(replacements.items(), key=lambda pair: len(pair[0]), reverse=True):
        result = re.sub(re.escape(source), target, result, flags=re.IGNORECASE)
    result = re.sub(r"(?<=\d)s\b", " сек.", result)
    result = re.sub(r"(?<=\d)m\b", " м", result)
    return result
